# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=d2845eb425e45de972922826b2db37d5

# API lang
API_LANG=en-US

# API country
API_COUNTRY=GB

# YouTube API key
API_YOUTUBE_KEY=AIzaSyDakqskiRQyWz78XSHcTtPlp9LHDngKS9Y

# Google Analytics
GA=UA-000000000-0
